[flake8]
application-import-names = tcgworld_backend
import-order-style = pycharm
max-line-length = 88
mypy-config = setup.cfg
per-file-ignores = __init__.py:D104
jobs = 6
exclude = .tox,build
inline-quotes = double

[mypy]
follow_imports = silent
strict_optional = True
ignore_missing_imports = True
platform = linux
python_version = 3.8
show_column_numbers = True
show_error_context = False
error_summary = False
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = False

[black]
line-length = 88
color = 1
target-version = py38

[isort]
combine_as_imports = True
multi_line_output = 3
force_grid_wrap = 0
line_length = 88
include_trailing_comma = True
filter_files = True
skip = .tox,build,migrations
known_standard_library = pytz,datetime
known_first_party = rest_framework,django,rest_framework_simplejwt
known_third_party = model_bakery,eth_account,drf_spectacular,hexbytes,web3
known_local_folder = api,core,staking,marketplace,tests,tcgworld_backend
